apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: knative-eventing
resources:
- cluster-role.yaml
- cluster-role-binding.yaml
- secret.yaml
- config-map.yaml
- deployment.yaml
- service-account.yaml
- service.yaml
- webhook-configuration.yaml
commonLabels:
  kustomize.component: knative
images:
- name: knative-releases/knative.dev/eventing/cmd/controller
  newName: registry.cn-hangzhou.aliyuncs.com/frank_1991/kubeflow_new
  newTag: eventing-controller-v0.14.2
- name: knative-releases/knative.dev/eventing/cmd/channel_broker
  newName: registry.cn-hangzhou.aliyuncs.com/frank_1991/kubeflow_new
  newTag: eventing-channel_broker-v0.14.2
- name: knative-releases/knative.dev/eventing/cmd/webhook
  newName: registry.cn-hangzhou.aliyuncs.com/frank_1991/kubeflow_new
  newTag: eventing-webhook-v0.14.2
- name: knative-releases/knative.dev/eventing/cmd/in_memory/channel_controller
  newName: registry.cn-hangzhou.aliyuncs.com/frank_1991/kubeflow_new
  newTag: eventing-channel_controller-v0.14.2
- name: knative-releases/knative.dev/eventing/cmd/in_memory/channel_dispatcher
  newName: registry.cn-hangzhou.aliyuncs.com/frank_1991/kubeflow_new
  newTag: eventing-channel_dispatcher-v0.14.2
