# Define a transform to remove namespace from cluster scoped resources
apiVersion: v1alpha1 
kind: VirtualServiceTransform
metadata:
  name: vs-config
  annotations:
    config.kubernetes.io/function: |
      container:
        image: registry.cn-hangzhou.aliyuncs.com/frank_1991/kubeflow_new:kpt-fns-v1.1
spec:
  gateway: "istio-system/ingressgateway"
 