# Define a transform to change all the image prefixes to use images from a different registry
apiVersion: v1alpha1 # Define a transform to change all the image prefixes to use images from a different registry
kind: ImagePrefix
metadata:
  name: use-mirror-images-gcr
  annotations:
    config.kubernetes.io/function: |
      container:
        image: registry.cn-hangzhou.aliyuncs.com/frank_1991/kubeflow_new:kpt-fns-v1.1
spec:
  imageMappings:
  - src: quay.io/jetstack
    dest: gcr.io/project-id/mirror/quay.io/jetstack # {"$kpt-set":"image-mirror-quay-io-jetstack"}
  - src: gcr.io/kubeflow-images-public
    dest: gcr.io/project-id/mirror/gcr.io/kubeflow-images-public # {"$kpt-set":"image-mirror-kubeflow-images-public"}
  - src: metacontroller
    dest: gcr.io/project-id/mirror/metacontroller # {"$kpt-set":"image-mirror-metacontroller"}
