apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- prometheus.yaml
commonLabels:
  kustomize.component: prometheus
configMapGenerator:
- name: prometheus-parameters
  envs:
  - params.env
images:
- name: stackdriver-prometheus/stackdriver-prometheus
  newName: registry.cn-hangzhou.aliyuncs.com/frank_1991/kubeflow_new
  newTag: stackdriver-prometheus-release-0.4.2
vars:
- name: projectId
  objref:
    kind: ConfigMap
    name: prometheus-parameters
    apiVersion: v1
  fieldref:
    fieldpath: data.projectId
- name: clusterName
  objref:
    kind: ConfigMap
    name: prometheus-parameters
    apiVersion: v1
  fieldref:
    fieldpath: data.clusterName
- name: zone
  objref:
    kind: ConfigMap
    name: prometheus-parameters
    apiVersion: v1
  fieldref:
    fieldpath: data.zone
configurations:
- params.yaml
